<?php
/**
 * Разрешения доступа
 */

return [
    'key_admin' => [
        'key_home' => [
            'group_name' => 'Рабочий стол',
            'title' => 'Рабочий стол',
        ],
        'key_settings' => [
            'key_admin_users' => [
                'group_name' => 'Пользователи',
                'key_index' => [
                    'title' => 'Просмотр пользователей'
                ],
                'key_edit' => [
                    'title' => 'Редактивование пользователей'
                ],
                'key_update' => [
                    'title' => 'Обновление пользователей'
                ],
                'key_destroy' => [
                    'title' => 'Удаление пользователей',
                ]
            ],
            'key_roles' => [
                'group_name' => 'Роли',
                'key_index' => [
                    'title' => 'Просмотр ролей'
                ],
                'key_create' => [
                    'title' => 'Создание ролей'
                ],
                'key_store' => [
                    'title' => 'Сохранение ролей',
                ],
                'key_edit' => [
                    'title' => 'Редактивование ролей'
                ],
                'key_update' => [
                    'title' => 'Обновление ролей',
                ],
                'key_destroy' => [
                    'title' => 'Удаление ролей'
                ]
            ]
        ],
        'key_enum' => [
            'key_types_animators' => [
                'group_name' => 'Типы анимаций',
                'key_index' => [
                    'title' => 'Просмотр типа анимации'
                ],
                'key_create' => [
                    'title' => 'Создание типа анимации'
                ],
                'key_store' => [
                    'title' => 'Сохранение типа анимации'
                ],
                'key_edit' => [
                    'title' => 'Редактивование типа анимации'
                ],
                'key_update' => [
                    'title' => 'Обновление типа анимации'
                ],
                'key_destroy' => [
                    'title' => 'Удаление типа анимации'
                ]
            ],
            'key_types_animators_sites' => [
                'group_name' => 'Типы анимаций',
                'key_index' => [
                    'title' => 'Просмотр типов анимаций на площадке'
                ],
                'key_add' => [
                    'title' => 'Добавление типов анимаций на площадку'
                ],
                'key_remove' => [
                    'title' => 'Открепление типов анимаций на площадке'
                ],
                'key_edit' => [
                    'title' => 'Просмотр свойств типа анимации на площадке'
                ],
                'key_update'=> [
                    'title' => 'Обновление свойств типа анимации на площадке'
                ]
            ],
            'key_costumes_animators' => [
                'group_name' => 'Костюмы аниматоров',
                'key_index' => [
                    'title' => 'Просмотр костюмов аниматоров'
                ],
                'key_create' => [
                    'title' => 'Создание костюмов аниматоров'
                ],
                'key_store' => [
                    'title' => 'Сохранение костюмов аниматоров'
                ],
                'key_edit' => [
                    'title' => 'Редактивование костюмов аниматоров'
                ],
                'key_update' => [
                    'title' => 'Обновление костюмов аниматоров'
                ],
                'key_destroy' => [
                    'title' => 'Удаление костюмов аниматоров'
                ]
            ],
            'key_costumes_animators_sites' => [
                'group_name' => 'Костюмы аниматоров',
                'key_index' => [
                    'title' => 'Просмотр костюмов аниматоров на площадке'
                ],
                'key_add' => [
                    'title' => 'Добавление костюма аниматора на площадку'
                ],
                'key_remove' => [
                    'title' => 'Открепление костюма аниматора на площадке'
                ],
                'key_edit' => [
                    'title' => 'Просмотр свойств костюма аниматора на площадке'
                ],
                'key_update'=> [
                    'title' => 'Обновление свойств костюма аниматора на площадке'
                ],
                'key_media_delete' => [
                    'title' => 'Удаление фотографии костюма аниматора'
                ],
                'key_media_cover' => [
                    'title' => 'Выбор обложкой фотографии костюма аниматора'
                ]
            ],
            'key_types_show_programs' => [
                'group_name' => 'Типы шоу программ',
                'key_index' => [
                    'title' => 'Просмотр типа шоу программы'
                ],
                'key_create' => [
                    'title' => 'Создание типа шоу программы'
                ],
                'key_store' => [
                    'title' => 'Сохранение типа шоу программы'
                ],
                'key_edit' => [
                    'title' => 'Редактивование типа шоу программы'
                ],
                'key_update' => [
                    'title' => 'Обновление типа шоу программы'
                ],
                'key_destroy' => [
                    'title' => 'Удаление типа шоу программы'
                ]
            ],
            'key_types_show_programs_sites' => [
                'group_name' => 'Типы шоу программ',
                'key_index' => [
                    'title' => 'Просмотр типов шоу программ на площадке'
                ],
                'key_add' => [
                    'title' => 'Добавление типа шоу программы на площадку'
                ],
                'key_remove' => [
                    'title' => 'Открепление типа шоу программы на площадке'
                ],
                'key_edit' => [
                    'title' => 'Просмотр свойств типа шоу программы на площадке'
                ],
                'key_update'=> [
                    'title' => 'Обновление свойств типа шоу программы на площадке'
                ]
            ],
            'key_show_programs' => [
                'group_name' => 'Шоу-програмы',
                'key_index' => [
                    'title' => 'Просмотр шоу-программ'
                ],
                'key_create' => [
                    'title' => 'Создание шоу-программ'
                ],
                'key_store' => [
                    'title' => 'Сохранение шоу-программ'
                ],
                'key_edit' => [
                    'title' => 'Редактивование шоу-программ'
                ],
                'key_update' => [
                    'title' => 'Обновление шоу-программ'
                ],
                'key_destroy' => [
                    'title' => 'Удаление шоу-программ'
                ]
            ],
            'key_show_programs_sites' => [
                'group_name' => 'Шоу-програмы',
                'key_index' => [
                    'title' => 'Просмотр шоу-программ на площадке'
                ],
                'key_add' => [
                    'title' => 'Добавление шоу-программ на площадку'
                ],
                'key_edit' => [
                    'title' => 'Просмотр свойств шоу-программ на площадке'
                ],
                'key_update' => [
                    'title' => 'Обновление свойств шоу-программ на площадке'
                ],
                'key_media_delete' => [
                    'title' => 'Удаление фотографии шоу-программ'
                ],
                'key_media_cover' => [
                    'title' => 'Выбор обложкой фотографии шоу-программ'
                ]
            ],
            'key_cafe' => [
                'group_name' => 'Кафе',
                'key_index' => [
                    'title' => 'Просмотр справочника кафе'
                ],
                'key_group_create' => [
                    'title' => 'Добавление категорий блюд в справочник кафе'
                ],
                'key_group_store' => [
                    'title' => 'Сохранение категории блюд в справочник кафе'
                ],
                'key_group_edit' => [
                    'title' => 'Редактирование категории блюд в справочник кафе'
                ],
                'key_group_update' => [
                    'title' => 'Обновление категории блюд в справочник кафе'
                ],
                'key_group_delete' => [
                    'title' => 'Удаление категории блюд в справочник кафе'
                ],
                'key_dish_store' => [
                    'title' => 'Сохранение блюда в справочник кафе'
                ],
                'key_dish_create' => [
                    'title' => 'создание блюда в справочник кафе'
                ],
                'key_dish_edit' => [
                    'title' => 'Редактирование блюда в справочнике кафе'
                ],
                'key_dish_update' => [
                    'title' => 'Обновление блюда в справочнике кафе'
                ],
                'key_dish_delete' => [
                    'title' => 'Удаление блюда в справочнике кафе'
                ],
                'key_media_delete' => [
                    'title' => 'Удаление фотографии блюда в справочнике кафе'
                ],
                'key_media_cover' => [
                    'title' => 'Выбор обложкой фотографии блюда в справочнике кафе'
                ]
            ],
            'key_sites' => [
                'group_name' => 'Площадки',
                'key_index' => [
                    'title' => 'Просмотр справочника площадок'
                ],
                'key_edit' => [
                    'title' => 'Изменение в справочнике площадок'
                ],
                'key_update' => [
                    'title' => 'Сохранение изменений в справочнике площадок'
                ]
            ],
            'key_rooms' => [
                'group_name' => 'Комнаты',
                'key_index' => [
                    'title' => 'Просмотр комнаты на площадоке'
                ],
                'key_create' => [
                    'title' => 'Создатие комнаты на площадоке'
                ],
                'key_store' => [
                    'title' => 'Сохранение комнаты на площадоке'
                ],
                'key_edit' => [
                    'title' => 'Редактирование комнаты на площадоке'
                ],
                'key_update' => [
                    'title' => 'Обновление комнаты на площадоке'
                ],
                'key_destroy' => [
                    'title' => 'Удаление комнаты на площадоке'
                ],
                'key_media_delete' => [
                    'title' => 'Удаление фотографии комнаты на площадоке'
                ],
                'key_media_cover' => [
                    'title' => 'Выбор обложкой фотографии комнаты на площадоке'
                ]
            ]
        ],
        'key_orders' => [
            'group_name' => 'Заказы ДР',
            'key_index' => [
                'title' => 'Простотр заказов дней рождений'
            ],
            'key_create' => [
                'title' => 'Создание заказов дней рождений',
            ],
            'key_edit' => [
                'title' => 'Редактирование заказов дней рождений'
            ],
            'key_update' => [
                'title' => 'Обновление заказов дней рождений'
            ],
            'key_destroy' => [
                'title' => 'Удаление заказов дней рождений'
            ]
        ]
    ]
];

